登録日	プロジェクト	処理進捗	仕向地	モデルイヤー	部品名ID	部品名1	部品名2	サプライヤ	設計部署	設計部署担当	活動進捗	素子支援要否判定	素子新規性	素子進捗	メーカ名	型番	素子担当	進捗	分類	品種	パッケージ	動作保証温度	仕様	前工程	後工程	検査工程	プロセスID	プロセスルール	車載市場投入実績グレード	車載市場投入実績機器名称	Check1	Check2	Check3	Check4	Check5	Check6	Check7	Check備考	不揮発性メモリ	デバイス量産時期	デバイス総出荷量	プロセス量産時期	プロセス総出荷量	N回答者	DR課題	S回答者	DR課題回答
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Samsung	KLMDG8JEUD-B04Q052	稲川	Waiting for Information	IC	Memory	FPGA 153	-40°C to +105°C	8611200315				CMOS		3		1			1	1		1							Nissan	2018/6/19 Nissan XX4 K.Kashiwagi / TBD This component is new type. We need to check next items as follows. Please submit the data about them. 1. Datasheet 2. Reliability test result of AEC-Q100.    If this component is not AEC product, please change to AEC product. 3. Failure rate	Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Samsung	K4FHE3D4HA-GHCL02V	稲川		IC	Memory	WFBGA 200	-40°C to +105°C	8928920121				CMOS		3		1			1	1		1							Nissan		Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Maxim	MAX11128ATI+	稲川	Information received	IC	ADC	TQFN 28	-40°C to +125°C	8928920120				CMOS		3		1			1	1		1							Nissan	2018/6/19 Nissan XX4 K.Kashiwagi / TBD This component is not new type. We have use experience Low risk.	Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Epson	SG-8101CGA  33 MHz	稲川	Waiting for Information	Z	Crystal	SG-8101CGA	-40°C to +125°C	8928310327				CMOS		3		1			1	1		1							Nissan	2018/6/19 Nissan XX4 K.Kashiwagi / TBD This component is new type. We need to check the reliability & quality using the ' Crystal/Oscillator Component Design Review Checksheet'.  Refer to SG-8101CGA(33MHz, 125Mhz) sheet. Please submit the data about them.	Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Epson	FA2016AA 50MHz	稲川		Z	Crystal	SG-8101CGA	-40°C to +125°C	8928310323				CMOS		3		1			1	1		1							Nissan		Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Epson	SG-8101CGA  125 MHz	稲川		Z	Crystal	SG-8101CGA	-40°C to +125°C	8928310326				CMOS		3		1			1	1		1							Nissan		Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Analog Devices	ADV7281-M	稲川		IC	Video In	LFCSP-WQ 32	-40°C to +105°C	8928913866				CMOS		3		1			1	1		1							Nissan		Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Texas Instruments	DS90UH940TNKDRQ1	稲川	Information received	IC	LVDS	WQFN NKD (64)	-40°C to +150°C	8928917273	South Portland, US	Melaka, Malaysia		BiCMOS	0.13um	1N		1			1	1		1							Nissan	2018/6/19 Nissan XX4 K.Kashiwagi / TBD This component is not new type. We have use experience Low risk.	Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Maxim	MAX96743RGTN/V+T?	稲川	Waiting for Information	IC	Serializer with HDMI 2.0 Input	56-Pin TQFN	-40°C to +105°C	8928920113				CMOS		3		1			1	1		1							Nissan	2018/6/19 Nissan XX4 K.Kashiwagi / TBD This component is new type. We need to check next items as follows. Please submit the data about them. 1. Datasheet 2. Reliability test result of AEC-Q100.    If this component is not AEC product, please change to AEC product. 3. Failure rate	Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Maxim	MAX9288GTM/V+T????	稲川	Waiting for Information	IC	3.12Gbps GMSL Deserializers	48 TQFN-EP	-40°C to +105°C	8928916639				CMOS		3		1			1	1		1							Nissan	2018/6/19 Nissan XX4 K.Kashiwagi / TBD This component is new type. We need to check next items as follows. Please submit the data about them. 1. Datasheet 2. Reliability test result of AEC-Q100.    If this component is not AEC product, please change to AEC product. 3. Failure rate	Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Marvel	88Q5050-A0-LKJ2A000	稲川	Waiting for Information	IC	Ethernet	128-Pin LQFP	'-40°C to +125°C	8909006806				CMOS		3		1			1	1		1							Nissan	2018/6/19 Nissan XX4 K.Kashiwagi  Y.Shimazu This IC series is new type. We'd like to check next items and please submit the reply data. 1. Fill out the device information from No.1 to No.24. 2. Datasheet     We'd like to check spec/function block/pinout. 3. Reliability test result of AEC-Q100. 4. Failure rate 5. Process capability Cp,Cpk of electrci characteristic. 6. Final test menu & condition     Please explain the final test menu and condition/criteria.	Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Marvel	88EA1512XX-NNP2A000	稲川	Waiting for Information	IC	Ethernet	40-pin QFN	-40°C to +105°C	8928920131				CMOS		3		1			1	1		1							Nissan	2018/6/19 Nissan XX4 K.Kashiwagi  Y.Shimazu This IC series is new type. We'd like to check next items and please submit the reply data. 1. Fill out the device information from No.1 to No.24. 2. Datasheet     We'd like to check spec/function block/pinout. 3. Reliability test result of AEC-Q100. 4. Failure rate 5. Process capability Cp,Cpk of electrci characteristic. 6. Final test menu & condition     Please explain the final test menu and condition/criteria.	Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Analog Devices	ADAU1978	稲川		IC	Audio	40-Lead LFCSP	-40°C to +105°C	8928920018				CMOS		2N	P-IVI	1			1	1		1							Nissan		Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Analog Devices	LT8650SPHV#PBF	稲川		IC	Power	32-Pin LQFN	'-40°C to +125°C	8928920142				CMOS		3	N/A	1			1	1		1							Nissan		Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Maxim	MAX20025MGXXB/V+T	稲川	Waiting for Information	IC	Power	FCBGA 76	'-40°C to +105°C	8928920144				CMOS		3		1			1	1		1							Nissan	2018/6/19 Nissan XX4 K.Kashiwagi / TBD This component is new type. We need to check next items as follows. Please submit the data about them. 1. Datasheet 2. Reliability test result of AEC-Q100.    If this component is not AEC product, please change to AEC product. 3. Failure rate	Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Apple	MFI337S3961	稲川	Information received	IC	Apple	USON 8-1	-25°C to +85°C	F039902137				CMOS		1N		1			1	1		1							Nissan	2018/6/19 Nissan XX4 K.Kashiwagi / TBD This component is not new type. We have use experience Low risk.	Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Micron	MT53E768M32D4DT-053 AAT:E	稲川	Waiting for Information	IC	Memory	WFBGA 200	'-40°C to +105°C	8928920119				CMOS		3		1			1	1		1							Nissan	2018/6/19 Nissan XX4 K.Kashiwagi / TBD This component is new type. We need to check next items as follows. Please submit the data about them. 1. Datasheet 2. Reliability test result of AEC-Q100.    If this component is not AEC product, please change to AEC product. 3. Failure rate	Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	Micron	MTFC128GAPALNS	稲川		IC	Memory	TFBGA 153	'-40°C to +105°C	8611200316				CMOS		3		1			1	1		1							Nissan		Supplier	
2022/3/8	P33A/PZ1A/P42Q	⑩活動完了	-	RC	6120	NAVI/IT	PIVI ST3.1/AIVI 2Ph1	BOSCH	XM4	伊藤 怜也	活動完了	要	4	済	NXP	74LVC32ABQ/C4	稲川		IC	Logic	DHVQFN 14	'-40°C to +125°C	8928913922				CMOS		3		1			1	1		1							Nissan		Supplier	







	Supplier																												Component BOM Review										
	Device information															Risk Assessment(see CR guide)								Market experience  at a device manufacturer															
	No.	1	2	3	4	5	6	7	8	9	10	11	12	13		14	15	16	17	18	19	20		21	22	23	24		The Alliance		Supplier								
		GID	Device category	Ordering Part Number	Manufacturer name	"Package shape
(in Metric)"	"FAB site
or Integrated manufacturing site

City/Country"	"Assy. site
　
City/Country"	"Operating temperature range
(ex.)
-40 to 125
-30 to 85"	"Is NVM used?(Yes/No)

NVM =  Nonvolatile memory "	"Technology/Process ID
(ex)
CMOS
BIPOLAR
BiCMOS
MEMS+CMOS"	"Minimum design rule
(min. Gate length etc.）
(ex)
0.18um"	Specification	"Experience for automotive
<Attention>
If level is 2R, 2N, 2M, 3 or 4 then fill further information in the row 21 to 24. "		Operating Temperature 	Qualification 	ESD sensitivity	Quality indicator	"Obsolescence/
Life cycle"	BCP 	Comment for risk reduction in case of Level 3.		as an identical device		as an identical process													
																								"SOP date
(ex.)
May '11"	"Total volume
(ex)
>1Mpcs"	"SOP date
(ex.)
May '08"	"Volume
(ex)
>10Mpcs"		Status	"Comment & Requirement
Entry format :  <date or history No.>  + comment
If there is the attachments, the name of its is written."	"Please answer the left 
Entry format : <date or history No.> + comment  
If there is the attachments, the name of its is written."								
															What ECU's experience?																								
	ex.	IC	Microprocessor	SC300000	Freescale	LQFP100	"Austin / USA
Tainan / Taiwan
TSMC"	"Muntinlupa / Phillipines
Amkor"	-30 to 85	Yes	CMOS	35nm	MC9S12XA256CAG MASK	2N	BCM,Airbag	2	1	1	1	1	Yes	Thermal simulation is proceeded. 		Sep-09	100K	Sep-07	>5000K		Waiting for Information	Rev.1> Reliability test including NVM endurance result of requested.	Rev.2> Please see the attachment								
	ex.	ASIC	ASIC	ST7653S	STMicroelectronics	QFP64	"Regensburg / Germany &
Villach / Austria "	Batam / Indonesia	-40 to 85	Yes	CMOS	0,18um	CAN+Regulator	1N	A/C	1	1	1	2	1	Yes								Deviation Accepted										
	ex.	IC	Voltage regulator	TLE7240SL_A	Infineon	SOIC16	Regensburg / Germany	Malacca / Malaysia	-40 to 125	No	CMOS	0.8um	8 chanels 41V 3Ohm 0,5A	1R	BCM	1	1	1	1	1	Yes								Waiting for Information										
	ex.	IC	Can transceiver	TJA1042T	NXP	SOIC8	Dallas / USA	"Taipei / Taiwan & 
Bangkok / Thailand"	-40 to 85	No	CMOS	0.8um	3.3 or 5V up to 1MBaud	2N	A/B	1	1	1	1	1	Yes	re-check all risk item.		Aug-09	100K	Aug-05	700K		Information received										
	ex.	IC	G-Sensor	TC72561	Freescale	SIOC8	Chandler / USA	Taipei / Taiwan	-40 to 125	No	MEMS	0,35um	1G	1N	Airbag	1	1	1	1	1	Yes								Closed with HW Modification										
	ex.	IC	Logic 	SN74LVC3G19DCTR	TI	SOP6	Iwate / Japan	Kumamoto / Japan	-40 to 85	No	CMOS	0.6um	NAND	2R	A/B	1	1	2	1	1	No	Our assy. site control <500V		Feb-09	100K	Feb-03	5000K		Information received										
	ex.	Mod LCD	Mod LCD	LT058AB3L200	TOSHIBA	NA	Town/country	Town/country	-40°C to 85°C	NO	TFT		Display	3 		1	3	3	2	1	Yes	Ex: LCD qualification plan analysis							Waiting for Information										
	ex.	Mod LCD	COG  Source Driver	ST5821	SITRONIX		Town/country	Town/country	-40°C to 85°C	No			COG  Source Driver	2R		1	1	1	1	1	Yes								Information received										
	ex.	Mod LCD	LED PN	LY T67K-K2L2	OSRAM	SMT	Regensburg, Germany	PENANG, Malaysia	-40°C to 85°C	No				2R		1	1	1	1	1	Yes								Information received										
	ex.	Tr	FET	VNL5050N3TR-E	STMicroelectronics	TO-262	Shenzhen / China	Shenzhen / China	-40 to 125	No		0.6um	41V 50mOhm 19A	1N	Airbag	1	1	1	1	1	Yes								Closed without HW Modification										
	ex.	SD Card	SD Card	SDSDAS2	SanDisk	Micro SD	Town/country	Town/country	-40 to 85°C	Yes	MLC			1R		1	1	1	2	1									Not used										
	ex.	D	Diode	SMBJ36CA-E3	Vishay	SMB	Taipei / Taiwan	Taipei / Taiwan	-40 to 85	No			36V bidirectional TVS	1N	ECM	1	1	1	1	1	Yes								HW Modification Requested										
	ex.	L	Filter	ZJI023	TDK	SMD 1608	Akita / Japan	Akita / Japan	-40 to 85	No			Common mode filter	1N	ABS C/U	1	1	1	2	1	Yes	We checked all action are completed for past failure							Waiting for Information										
	ex.	C	Capacitor	KC3 (AECQ series)	Murata	SMD 0605	Izumo, Japan	Izumo, Japan	-40 to 85	No				1N		1	1	1	1	1	Yes								Not used										
	Please input under this row																																						
	[Initial version] Notice of VPHe : Based on Nissan PLA AE test sample design, BOM can be updated after nomination.																																						
	1	C	Capacitor	12063C106K4Z2A	AVX KYOCERA	1206		"(manuf)_KYOCERA__Nakhon-Ratchasima_TH
(manuf)_AVX_Kokubu-plant_Kagoshima_JP
(manuf)_AVX__Penang_MY
(manuf)_AVX__San-Salvador_SV
(manuf)_AVX__Coleraine_GB"	-40 to 125	No			CAP 10uF 10% 25V X7R 1206 SOFT TERM	1R		1	1	1	1	1	Yes																		
	2	C	Capacitor	C1206X106K3RAC3123	KEMET	1206		"(manuf)_KEMET__Monterrey_MX
(tst)_KEMET__Suzhou_CN"	-40 to 125	No			CAP 10uF 10% 25V X7R 1206 SOFT TERM	1R		1	1	1	1	1	Yes																		
	3	C	Capacitor	GCJ31CR71E106KA22L	MURATA	1206		(manuf)_MURATA__Izumo_JP	-40 to 125	No			CAP 10uF 10% 25V X7R 1206 SOFT TERM	1R		1	1	1	1	1	Yes		

	4	C	Capacitor	CL31B106KAHVPJE	SAMSUNG	1206		"(manuf)_SAMSUNG__Suwon_KR
(manuf)_SAMSUNG__Busan_KR"	-40 to 125	No			CAP 10uF 10% 25V X7R 1206 SOFT TERM	1R		1	1	1	1	1	Yes																		
	5	C	Capacitor	C3216X7R1E106KT0Y0S	TDK	1206		"(manuf)_TDK__Suzhou_CN
(manuf)_TDK__Peachtree_US
TDK Tokyo/Japan
TDK-EPC Hong Kong Ltd."	-40 to 125	No			CAP 10uF 10% 25V X7R 1206 SOFT TERM	1R		1	1	1	1	1	Yes																		
	6	D	Diode	934663623115_/_ BAS321-QX	NEXPERIA	SOD323		"(assy)_NEXPERIA_ATGD_Huangjiang_CN
(w/f)_ASMC_Fab2_Shanghai_CN
(w/f)_NEXPERIA_DMAN_HazelGrove_GB
(w/f)_PHENITEC__Okayama_JP
(w/f)_VIS_Fab1_Hsinchu_TW
(w/f)_X-FAB__Kuching_MY
(w/f)_M-MOS__Hong-Kong_CN
(w/f)_Wingskysemi_WSS_Shanghai_CN
(assy)_UTAC_UTL1_Bangkok_TH
(assy)_NEXPERIA_ATSN_Seremban_MY
(tst)_NEXPERIA_ATCB_Cabuyao_PH
(w/f)_NEXPERIA_DHAM-ICH8_Hamburg_DE
(w/f)_NEXPERIA_DHAM-ICH6_Hamburg_DE
(assy)_NXP_ATBK_Bangkok_TH
(assy)_ASEN__Suzhou_CN
(w/f)_NXP_ICN8_Nijmegen_NL
(tst)_NXP_ATBK_Bangkok_TH
(assy)_HANA__Ayutthaya_TH
(tst)_NEXPERIA_ATSN_Seremban_MY
(w/f)_MOSEL__Hsinchu_TW
(w/f)_VIS_Fab3_Taoyuan_TW
(w/f)_VIS_Fab2_Hsinchu_TW
(assy)_NEXPERIA_ATCB_Cabuyao_PH
(assy)_NXP_APM_Seremban_MY
(tst)_NEXPERIA_ATGD_Huangjiang_CN
(tst)_ASEN_Suzhou_CN
(assy)_AMKOR__Muntilupa_PH
(assy)_TFME__Nantong_CN
(tst)_TFME__Nantong_CN
(w/f)_GTA__Shanghai_CN"	-65 to 150	No			DIOD SIGN 250mA 200V	1R		1	1	1	1	1	Yes																		
	7	D	Diode	NSVBAS21HT1G	ON SEMICONDUCTOR	SOD323		"(w/p)_ONSEMI_ISMF_Seremban_MY
(w/f)_ONSEMI_ISMF_Seramban_MY
(w/p)_ONSEMI_SBN-Lot-122_Seremban_MY
(tst)_ONSEMI_LPS_Leshan_CN
(assy)_ONSEMI_LPS_Leshan_CN"	-55 to 150	No			DIOD SIGN 250mA 200V 	1R		1	1	1	1	1	Yes																		

																				
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
